# SchedulingCenter

./: .gitignore  SchedulingCenter.sln
SchedulingCenter/: Program.cs  SchedulingCenter.csproj  SchedulingCenter.xml  Startup.cs  appsettings.json
SchedulingCenter/Controllers/: CheckController.cs  SchedulerController.cs
SchedulingCenter/DTO/Request/: QuartzEntityRequest.cs  RequestLog.cs  StopScheduleRequest.cs
SchedulingCenter/DTO/Response/: ScheduleExecuteResponse.cs
SchedulingCenter/Managers/: InitManager.cs  ScheduleManager.cs
SchedulingCenter/Managers/Quartz.Net/: JobActuator.cs  SchedulerCenter.cs
SchedulingCenter/Migrations/: 20211221022012_InitialCreate.Designer.cs  20211221022012_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
SchedulingCenter/Models/: EnumType.cs  ScheduleDbContext.cs  ScheduleDetailsEntity.cs  ScheduleEntity.cs  StatusResult.cs
SchedulingCenter/Stores/: IScheduleStore.cs  ScheduleStore.cs
SchedulingCenter/Util/: AppConfigContext.cs  ApplicationLogMiddleware.cs  ModelStateExtension.cs  ServiceCollectionExtensions.cs
